# Server
PORT=4000

# Database
DB_USER=postgres
DB_PASSWORD=example
DB_DATABASE=zappa-dev
DB_MAINTENCE=postgres
DB_LOGGING=true
DB_HOST=localhost
DB_PORT=5433
DB_SYNCHRONIZE=true
DB_SSL=false

# Auth
JWT_SECRET=thisisasecret

# Mail
MAILGUN_API={API_KEY}